# Internship-4-OOP-Crypto-Wallet

./: README.md
Crypto Wallet/: Crypto Wallet.csproj  Crypto Wallet.sln  Program.cs
Crypto Wallet/Classes/Assets/: Asset.cs  FungibleAsset.cs  NonFungibleAsset.cs
Crypto Wallet/Classes/Interfaces/: IFungible.cs  INonFungible.cs
Crypto Wallet/Classes/Transactions/: FungibleAssetTransaction.cs  NonFungibleAssetTransaction.cs  Transaction.cs
Crypto Wallet/Classes/Wallets/: BitcoinWallet.cs  CryptoAndNFTWallet.cs  CryptoWallet.cs  EthereumWallet.cs  SolanaWallet.cs
Crypto Wallet/Constants/: GeneralConstants.cs  MenuConstants.cs  MessageConstants.cs
Crypto Wallet/Enums/: CryptoWalletTypes.cs
Crypto Wallet/Global/Constants/: GeneralConstants.cs  MenuConstants.cs  MessageConstants.cs
Crypto Wallet/Global/Data/: GlobalData.cs
Crypto Wallet/Helpers/: CryptoWalletHelper.cs  GeneralHelper.cs  TransactionHelper.cs
Crypto Wallet/Interfaces/: IFungible.cs  INonFungible.cs
