<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Crypto_Wallet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Classes\Wallet\" />
    <None Remove="Classes\Wallets\" />
    <None Remove="Classes\Assets\" />
    <None Remove="Classes\Transactions\" />
    <None Remove="Enums\" />
    <None Remove="ConsoleTables" />
    <None Remove="Helpers\" />
    <None Remove="Constants\" />
    <None Remove="Classes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Wallets\" />
    <Folder Include="Classes\Wallets\" />
    <Folder Include="Classes\Assets\" />
    <Folder Include="Classes\Transactions\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Classes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>
</Project>
